{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "_constitutional_hash": "cdd01ef066bc6cf2",
  "constitutional_hash": "cdd01ef066bc6cf2"
}