{
  "name": "human-review-frontend",
  "version": "1.0.0",
  "description": "React frontend for Human Review Interface",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "axios": "^1.7.4",
    "styled-components": "^6.1.12",
    "react-query": "^3.39.3",
    "@apollo/client": "^3.11.4",
    "graphql": "^16.9.0",
    "react-hook-form": "^7.53.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.294.0",
    "@mui/material": "^5.16.7",
    "@mui/icons-material": "^5.16.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "socket.io-client": "^4.7.5",
    "chart.js": "^4.4.4",
    "react-chartjs-2": "^5.2.0",
    "yup": "^1.4.0",
    "@hookform/resolvers": "^3.9.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-hotkeys-hook": "^4.5.0",
    "react-spring": "^9.7.4",
    "framer-motion": "^11.3.28",
    "react-use": "^17.5.1",
    "lodash": "^4.17.21",
    "crypto-js": "^4.2.0",
    "@huggingface/inference": "^2.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "_constitutional_hash": "cdd01ef066bc6cf2",
  "_performance_targets": {
    "p99_latency": "<5ms",
    "throughput": ">100 RPS",
    "cache_hit_rate": ">85%"
  },
  "_implementation_status": "IN_PROGRESS"
}